[settings]
line_length=120
force_grid_wrap = 0
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
# ^  Black-compatible
indent='    '
skip=.tox,.venv,build,dist
known_standard_library=setuptools,pkg_resources
known_test=pytest
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
# known_third_party = app,apps,covgraph,dash,dash_bootstrap_components,dash_core_components,dash_html_components,dash_leaflet,dash_table,flask,joblib,lightgbm,numpy,pandas,plotly,realfo,sklearn,unidecode
known_third_party = 
